/* CSS Document */

html {
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

body {
	margin: 0;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

a {
	text-decoration: underline;
	color: seashell;
}

header {
	position: fixed;
	align-items: center;
	border-bottom: 1px solid seashell;
	height: 69px;
	z-index: 1;
	width: 100%;
	background-color: black;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

footer {
	text-align: left;
	padding-left: 20px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.flex-container #locations {
	padding-top: 5px;
}

.headerlogo img {
	height: 50px;
	display: flex;
	align-items: center;
	flex-grow: 1;
	padding-left: 10px;
}

.main {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

.item {
	padding: 5px;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

.item span {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

.location {
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#mission {
	height: 700px;
	padding-top: 70px;
	background-image: url("../images/img-mission-background.jpg")
}

#mission .content {
	margin: auto;
	background-color: black;
	width: 100%;
}

#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

#locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	margin: auto;
	width: 1100px;
}

#contact {
	height: 200px;
}